EAGLE AutoRouter Statistics:

Job           : D:/My Documents/eagle/USB/BR-Client-v1.0.brd

Start at      : 15:24:32 (08/12/2008)
End at        : 15:24:34 (08/12/2008)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    29   predefined:  23 ( 7 Vias )

Router memory :   398356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         6         6         6         6         6
Vias              :         0         7         0         0         0         0
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
