Generated by EAGLE CAM Processor 5.3.0

Photoplotter Info File: D:/My Documents/eagle/USB/BR-Client-v1.0.gpi

 Date              : 08/12/2008 15:51:35
 Plotfile          : D:/My Documents/eagle/USB/BR-Client-v1.0.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      octagon   0.0600inch               5
 D12      round     0.0556inch               2
 D13      round     0.1360inch               2
 D14      round     0.0630inch               8
 D15      square    0.0595inch               2
 D16      round     0.0595inch               6
 D17      octagon   0.0680inch              16
 D18      round     0.0480inch               1
 D19      octagon   0.2049inch               4
 D20      round     0.2620inch               2

