Generated by EAGLE CAM Processor 5.3.0

Drill Station Info File: D:/My Documents/eagle/USB/BR-Client-v1.0.dri

 Date              : 08/12/2008 15:51:35
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch     2
 T03   0.0315inch     8
 T04   0.0320inch    21
 T05   0.0350inch     8
 T06   0.0400inch    16
 T07   0.0984inch     4
 T08   0.1260inch     2
 T09   0.1280inch     2

Total number of drills: 64

Plotfiles:

 D:/My Documents/eagle/USB/BR-Client-v1.0.TXT
